<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أفضل إشتراك يوتيوب بريميوم</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- خلفية متحركة عامة -->
    <div class="animated-background"></div>

    <main class="main">
      <!-- Hero Section -->
      <section class="hero">
        <div class="banner">
          <p class="banner-text">
            عرض خاص! احصل على خصومات تصل 25% لفترة محدودة
          </p>
        </div>

        <div class="hero-container">
          <div
            class="hero-content"
            data-aos="fade-left"
            data-aos-duration="1000"
          >
            <h1 class="hero-title">أفضل إشتراك يوتيوب بريميوم</h1>
            <p class="hero-description">
              استمتع بتجربة مشاهدة مثالية بدون إعلانات مع ميزات حصرية وجودة
              عالية
            </p>
            <a href="#pricing" class="hero-button">اشترك الآن واستمتع</a>
          </div>

          <div
            class="hero-image-container"
            data-aos="fade-right"
            data-aos-duration="1000"
          >
            <div class="hero-image-wrapper">
              <img
                src="img/card-reference-1year.jpg"
                alt="يوتيوب بريميوم"
                class="hero-image"
              />
              <div class="hero-badge">العرض الأفضل!</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing Section with Reference-Based Cards -->
      <section class="pricing" id="pricing">
        <h2 class="section-title" data-aos="fade-up">
          اختر الباقة المناسبة لاحتياجاتك
        </h2>

        <div class="pricing-cards">
          <!-- 3 Months Reference Card -->
          <div class="reference-card" data-aos="fade-up" data-aos-delay="100">
            <div class="crown-icon">👑</div>

            <div class="bg-decorations">
              <div class="bg-circle bg-circle-1"></div>
              <div class="bg-circle bg-circle-2"></div>
            </div>

            <div class="card-header">
              <h3 class="card-title">اشتراك يو بريميوم ٣ شهور</h3>
              <div class="card-duration">3 أشهر</div>
            </div>

            <div class="youtube-mockup-section">
              <div class="youtube-card-mockup">
                <div class="youtube-play-icon"></div>
                <div class="youtube-premium-label">YouTube Premium</div>
              </div>
            </div>

            <div class="card-footer">
              <div class="price-section">
                <span class="price-amount">24 </span>
                <span class="price-currency">ريال</span>
              </div>

              <ul class="features-list">
                <li class="feature-item">مشاهدة بدون إعلانات</li>
                <li class="feature-item">تنزيل المحتوى للمشاهدة لاحقاً</li>
                <li class="feature-item">تشغيل الفيديو في الخلفية</li>
                <li class="feature-item">الوصول إلى يوتيوب ميوزك</li>
              </ul>

              <a href="https://dohmy.com/lvGjbrd" class="cta-button">
                اشترك الآن
              </a>
            </div>
          </div>

          <!-- 6 Months Reference Card (Featured) -->
          <div
            class="reference-card featured"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="crown-icon">👑</div>
            <div class="popular-badge">الأكثر طلباً</div>

            <div class="bg-decorations">
              <div class="bg-circle bg-circle-1"></div>
              <div class="bg-circle bg-circle-2"></div>
            </div>

            <div class="card-header">
              <h3 class="card-title">اشتراك يو بريميوم 6 شهور</h3>
              <div class="card-duration">6 أشهر</div>
            </div>

            <div class="youtube-mockup-section">
              <div class="youtube-card-mockup">
                <div class="youtube-play-icon"></div>
                <div class="youtube-premium-label">YouTube Premium</div>
              </div>
            </div>

            <div class="card-footer">
              <div class="price-section">
                <span class="price-amount">39 </span>
                <span class="price-currency">ريال</span>
                <span class="price-save">توفير 10 ريال</span>
              </div>

              <ul class="features-list">
                <li class="feature-item">مشاهدة بدون إعلانات</li>
                <li class="feature-item">تنزيل المحتوى للمشاهدة لاحقاً</li>
                <li class="feature-item">تشغيل الفيديو في الخلفية</li>
                <li class="feature-item">الوصول إلى يوتيوب ميوزك</li>
              </ul>

              <a href="https://dohmy.com/xvARAwl" class="cta-button featured">
                اشترك الآن
              </a>
            </div>
          </div>

          <!-- 1 Year Reference Card -->
          <div class="reference-card" data-aos="fade-up" data-aos-delay="300">
            <div class="crown-icon">👑</div>

            <div class="bg-decorations">
              <div class="bg-circle bg-circle-1"></div>
              <div class="bg-circle bg-circle-2"></div>
            </div>

            <div class="card-header">
              <h3 class="card-title">اشتراك يو بريميوم سنة</h3>
              <div class="card-duration">سنة كاملة</div>
            </div>

            <div class="youtube-mockup-section">
              <div class="youtube-card-mockup">
                <div class="youtube-play-icon"></div>
                <div class="youtube-premium-label">YouTube Premium</div>
              </div>
            </div>

            <div class="card-footer">
              <div class="price-section">
                <span class="price-amount">54 </span>
                <span class="price-currency">ريال</span>
                <span class="price-save">توفير 25 ريال</span>
              </div>

              <ul class="features-list">
                <li class="feature-item">مشاهدة بدون إعلانات</li>
                <li class="feature-item">تنزيل المحتوى للمشاهدة لاحقاً</li>
                <li class="feature-item">تشغيل الفيديو في الخلفية</li>
                <li class="feature-item">الوصول إلى يوتيوب ميوزك</li>
              </ul>

              <a href="https://dohmy.com/OyqNqee" class="cta-button">
                اشترك الآن
              </a>
            </div>
          </div>

          <!-- Individual Year Reference Card -->
          <div
            class="reference-card premium"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="crown-icon">💎</div>
            <div class="premium-badge">بريميوم</div>

            <div class="bg-decorations">
              <div class="bg-circle bg-circle-1"></div>
              <div class="bg-circle bg-circle-2"></div>
            </div>

            <div class="card-header">
              <h3 class="card-title">اشتراك يو بريميوم فردى سنة</h3>
              <div class="card-duration">سنة كاملة - فردي</div>
            </div>

            <div class="youtube-mockup-section">
              <div class="youtube-card-mockup premium-mockup">
                <div class="youtube-play-icon premium-play"></div>
                <div class="youtube-premium-label">
                  YouTube Premium Individual
                </div>
              </div>
            </div>

            <div class="card-footer">
              <div class="price-section">
                <span class="price-amount">125</span>
                <span class="price-currency">ريال</span>
                <span class="price-save">حساب شخصي مستقل</span>
              </div>

              <ul class="features-list">
                <li class="feature-item">مشاهدة بدون إعلانات</li>
                <li class="feature-item">تنزيل المحتوى للمشاهدة لاحقاً</li>
                <li class="feature-item">تشغيل الفيديو في الخلفية</li>
                <li class="feature-item">الوصول إلى يوتيوب ميوزك</li>
                <li class="feature-item">حساب شخصي مستقل تماماً</li>
              </ul>

              <a href="https://dohmy.com/QzdYxBR" class="cta-button premium">
                اشترك الآن
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="cta">
        <div class="cta-container">
          <h2 class="cta-title" data-aos="fade-up">
            احصل على تجربة يوتيوب بريميوم الآن
          </h2>
          <p class="cta-text" data-aos="fade-up" data-aos-delay="100">
            استمتع بمشاهدة محتوى يوتيوب بدون إعلانات وبمميزات حصرية
          </p>
          <a
            href="#pricing"
            class="cta-button"
            data-aos="fade-up"
            data-aos-delay="200"
            >اشترك الآن</a
          >
          <!-- Timer -->
          <div
            class="cta-timer"
            data-countdown-date="2025-05-20T23:59:00"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <p>ينتهي العرض خلال:</p>
            <div id="countdown" class="countdown">
              <div class="countdown-item">
                <span id="days">00</span>
                <span class="countdown-label">يوم</span>
              </div>
              <div class="countdown-item">
                <span id="hours">00</span>
                <span class="countdown-label">ساعة</span>
              </div>
              <div class="countdown-item">
                <span id="minutes">00</span>
                <span class="countdown-label">دقيقة</span>
              </div>
              <div class="countdown-item">
                <span id="seconds">00</span>
                <span class="countdown-label">ثانية</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section class="features">
        <div class="features-container">
          <h2 class="section-title" data-aos="fade-up">
            مميزات الاشتراك في يوتيوب بريميوم
          </h2>

          <div class="features-grid">
            <!-- Feature 1 -->
            <div class="feature-card" data-aos="zoom-in" data-aos-delay="100">
              <div class="feature-icon-wrapper">
                <i class="fa-solid fa-ban feature-card-icon"></i>
              </div>
              <h3 class="feature-title">بدون إعلانات</h3>
              <p class="feature-description">
                استمتع بمشاهدة الفيديوهات بدون أي مقاطعة من الإعلانات المزعجة
              </p>
            </div>

            <!-- Feature 2 -->
            <div class="feature-card" data-aos="zoom-in" data-aos-delay="200">
              <div class="feature-icon-wrapper">
                <i class="fa-solid fa-download feature-card-icon"></i>
              </div>
              <h3 class="feature-title">تنزيل الفيديوهات</h3>
              <p class="feature-description">
                حمّل الفيديوهات المفضلة لديك وشاهدها لاحقاً بدون الحاجة للإنترنت
              </p>
            </div>

            <!-- Feature 3 -->
            <div class="feature-card" data-aos="zoom-in" data-aos-delay="300">
              <div class="feature-icon-wrapper">
                <i class="fa-solid fa-music feature-card-icon"></i>
              </div>
              <h3 class="feature-title">يوتيوب ميوزك</h3>
              <p class="feature-description">
                استمع للموسيقى بدون إعلانات واستمتع بتشغيلها في الخلفية
              </p>
            </div>

            <!-- Feature 4 -->
            <div class="feature-card" data-aos="zoom-in" data-aos-delay="400">
              <div class="feature-icon-wrapper">
                <i class="fa-solid fa-mobile-screen feature-card-icon"></i>
              </div>
              <h3 class="feature-title">تشغيل في الخلفية</h3>
              <p class="feature-description">
                استمر في الاستماع للمحتوى أثناء استخدام تطبيقات أخرى على جهازك
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us Section -->
      <section class="why-us">
        <div class="why-us-container">
          <h2 class="section-title" data-aos="fade-up">لماذا تختار خدماتنا؟</h2>

          <div class="why-us-content">
            <div
              class="why-us-image"
              data-aos="fade-left"
              data-aos-duration="1000"
            >
              <img
                src="img/card-reference-1year.jpg"
                alt="خدمة عملاء متميزة"
                class="why-us-img"
              />
            </div>

            <div class="why-us-points">
              <div
                class="why-us-point"
                data-aos="fade-right"
                data-aos-delay="100"
              >
                <i class="fa-solid fa-shield-halved why-us-icon"></i>
                <div class="why-us-text">
                  <h3>الضمان الذهبي من بريميوم</h3>
                  <p>
                    نقدم ضمان مضمون 100% على جميع اشتراكاتنا مع استبدال فوري في
                    حالة وجود أي مشكلة
                  </p>
                </div>
              </div>

              <div
                class="why-us-point"
                data-aos="fade-right"
                data-aos-delay="200"
              >
                <i class="fa-solid fa-bolt why-us-icon"></i>
                <div class="why-us-text">
                  <h3>تفعيل فوري</h3>
                  <p>نقوم بتفعيل اشتراكك بشكل فوري بعد إتمام عملية الدفع</p>
                </div>
              </div>

              <div
                class="why-us-point"
                data-aos="fade-right"
                data-aos-delay="300"
              >
                <i class="fa-solid fa-headset why-us-icon"></i>
                <div class="why-us-text">
                  <h3>دعم فني على مدار الساعة</h3>
                  <p>فريق الدعم الفني متاح للمساعدة في أي وقت لحل أي مشكلة</p>
                </div>
              </div>

              <div
                class="why-us-point"
                data-aos="fade-right"
                data-aos-delay="400"
              >
                <i class="fa-solid fa-credit-card why-us-icon"></i>
                <div class="why-us-text">
                  <h3>طرق دفع متعددة</h3>
                  <p>نوفر العديد من طرق الدفع الآمنة والسهلة لراحتك</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonials">
        <div class="testimonials-container">
          <h2 class="section-title" data-aos="fade-up">آراء عملائنا</h2>

          <div class="testimonials-grid">
            <div
              class="testimonial-card"
              data-aos="flip-up"
              data-aos-delay="100"
            >
              <div class="testimonial-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="testimonial-text">
                خدمة ممتازة وسريعة، تم تفعيل الاشتراك خلال دقائق وكل شيء يعمل
                بشكل رائع!
              </p>
              <div class="testimonial-author">أحمد س.</div>
            </div>

            <div
              class="testimonial-card"
              data-aos="flip-up"
              data-aos-delay="200"
            >
              <div class="testimonial-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="testimonial-text">
                أسعار منافسة وخدمة عملاء متميزة، أنصح بالتعامل معهم بكل ثقة.
              </p>
              <div class="testimonial-author">محمد ع.</div>
            </div>

            <div
              class="testimonial-card"
              data-aos="flip-up"
              data-aos-delay="300"
            >
              <div class="testimonial-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p class="testimonial-text">
                اشتركت في الباقة السنوية ووفرت الكثير، والخدمة تعمل بشكل ممتاز
                بدون أي مشاكل.
              </p>
              <div class="testimonial-author">سارة م.</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-content">
            <div class="footer-logo" data-aos="fade-up" data-aos-delay="100">
              <h3>يوتيوب بريميوم</h3>
              <p>الحل الأمثل لتجربة مشاهدة مميزة</p>
            </div>

            <div class="footer-links" data-aos="fade-up" data-aos-delay="200">
              <h4>روابط سريعة</h4>
              <ul>
                <li><a href="#pricing">الباقات والأسعار</a></li>
                <li><a href="#">كيفية الاشتراك</a></li>
                <li><a href="#">الأسئلة الشائعة</a></li>
                <li><a href="#">اتصل بنا</a></li>
              </ul>
            </div>

            <div class="footer-contact" data-aos="fade-up" data-aos-delay="300">
              <h4>تواصل معنا</h4>
              <div class="contact-buttons">
                <a href="tel:+966549245589" class="contact-btn phone-btn">
                  <div class="contact-icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="contact-info">
                    <span class="contact-label">اتصال مباشر</span>
                    <span class="contact-number">+966 54 924 5589</span>
                  </div>
                </a>

                <a
                  href="https://wa.me/966549245589"
                  target="_blank"
                  class="contact-btn whatsapp-btn"
                >
                  <div class="contact-icon">
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                  <div class="contact-info">
                    <span class="contact-label">واتساب</span>
                    <span class="contact-number">+966 54 924 5589</span>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="footer-bottom">
            <p>© <span id="current-year"></span> جميع الحقوق محفوظة</p>
          </div>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
