/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333333;
  text-align: right;
  direction: rtl;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.main {
  min-height: 100vh;
  position: relative;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
  color: #1e3a8a;
}

.section-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #ffd700, #ffa500);
  border-radius: 2px;
}

/* خلفية متحركة موجية */
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.03;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 100px;
  background-position: center;
  background-repeat: repeat;
  animation: waveBackground 60s ease-in-out infinite;
}

/* Hero Section */
.hero {
  position: relative;
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #ffffff;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 150px;
  background-position: center;
  opacity: 0.05;
  animation: heroWave 30s ease-in-out infinite;
  z-index: 1;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.banner-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e3a8a;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem 1rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 5;
}

.hero-content {
  text-align: center;
  margin-bottom: 2rem;
}

.hero-title {
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

.hero-button {
  display: inline-block;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #1e3a8a;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 700;
  font-size: 1.125rem;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
  position: relative;
  z-index: 10;
}

.hero-button:hover {
  background: linear-gradient(135deg, #ffc700, #ff8c00);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.hero-image-container {
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 5;
}

.hero-image-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border: 4px solid rgba(255, 255, 255, 0.2);
}

.hero-badge {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #1e3a8a;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

/* Pricing Section - Reference-Based Design */
.pricing {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 1rem;
  position: relative;
  background: #f8f9fa;
}

.pricing::before {
  content: "";
  position: relative;
  top: 0;
  left: -50%;
  right: -50%;
  bottom: 0;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 80px;
  background-repeat: repeat;
  opacity: 0.02;
  animation: floatingIcons 40s linear infinite;
  z-index: -1;
}

.pricing-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* Reference-Based Premium Card Design */
.reference-card {
  position: relative;
  background: #ffffff;
  border-radius: 20px;
  padding: 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  overflow: hidden;
  border: 2px solid #e5e7eb;
  min-height: 420px;
  display: flex;
  flex-direction: column;
}

.reference-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: #ffd700;
}

.reference-card.featured {
  border-color: #ffd700;
  box-shadow: 0 15px 35px rgba(255, 215, 0, 0.2);
}

.reference-card.featured:hover {
  box-shadow: 0 25px 50px rgba(255, 215, 0, 0.3);
}

/* Premium Card Styles */
.reference-card.premium {
  border-color: #8b5cf6;
  box-shadow: 0 15px 35px rgba(139, 92, 246, 0.2);
  background: linear-gradient(135deg, #ffffff 0%, #faf5ff 100%);
}

.reference-card.premium:hover {
  box-shadow: 0 25px 50px rgba(139, 92, 246, 0.3);
  border-color: #7c3aed;
}

.premium-badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: #ffffff;
  padding: 0.4rem 1.2rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(139, 92, 246, 0.3);
  z-index: 10;
}

.youtube-card-mockup.premium-mockup {
  background: linear-gradient(135deg, #ffffff 0%, #faf5ff 100%);
  border: 2px solid #e5e7eb;
}

.youtube-play-icon.premium-play {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.cta-button.premium {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.cta-button.premium:hover {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
  box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
}

/* Card Header with Crown and Title */
.card-header {
  position: relative;
  padding: 1.5rem 1.5rem 1rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-bottom: 1px solid #e5e7eb;
}

.crown-icon {
  position: absolute;
  top: -8px;
  right: 15px;
  font-size: 2rem;
  color: #ffd700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: crownFloat 3s ease-in-out infinite;
  z-index: 10;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #ff4500;
  margin-bottom: 0.5rem;
  text-align: center;
}

.card-duration {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ff4500;
  text-align: center;
}

/* YouTube Card Mockup Section */
.youtube-mockup-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  position: relative;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.youtube-mockup-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(30, 58, 138, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
  z-index: 1;
}

.youtube-card-mockup {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
  padding: 1.2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transform: perspective(1000px) rotateY(-3deg);
  transition: transform 0.3s ease;
  z-index: 2;
  border: 1px solid #e5e7eb;
}

.reference-card:hover .youtube-card-mockup {
  transform: perspective(1000px) rotateY(0deg);
}

.youtube-play-icon {
  width: 50px;
  height: 50px;
  background: #ff0000;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.8rem;
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
  position: relative;
}

.youtube-play-icon::after {
  content: "▶";
  color: white;
  font-size: 1.2rem;
  margin-left: 2px;
}

.youtube-premium-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  font-family: "Arial", sans-serif;
}

/* Background Circles */
.bg-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(30, 58, 138, 0.08);
}

.bg-circle-1 {
  width: 120px;
  height: 120px;
  top: -60px;
  left: -60px;
  animation: circleFloat1 8s ease-in-out infinite;
}

.bg-circle-2 {
  width: 80px;
  height: 80px;
  bottom: -40px;
  right: -40px;
  background: rgba(255, 215, 0, 0.08);
  animation: circleFloat2 6s ease-in-out infinite reverse;
}

/* Card Footer with Price and CTA */
.card-footer {
  padding: 1.5rem;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.price-section {
  text-align: center;
  margin-bottom: 1.5rem;
}

.price-amount {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1e3a8a;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.price-currency {
  font-size: 1rem;
  color: #6b7280;
  margin-right: 0.5rem;
}

.price-save {
  display: block;
  font-size: 0.85rem;
  color: #ff4500;
  font-weight: 600;
  margin-top: 0.5rem;
}

.features-list {
  list-style: none;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.6rem;
  color: #4b5563;
}

.feature-item::before {
  content: "✓";
  color: #10b981;
  font-weight: bold;
  margin-left: 0.6rem;
  font-size: 1rem;
}

.cta-button {
  display: block;
  width: 100%;
  text-align: center;
  padding: 0.9rem 1.5rem;
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
}

.cta-button:hover {
  background: linear-gradient(135deg, #1e40af, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(30, 58, 138, 0.4);
}

.cta-button.featured {
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #1e3a8a;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.cta-button.featured:hover {
  background: linear-gradient(135deg, #ffc700, #ff8c00);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.4);
}

/* Popular Badge */
.popular-badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #1e3a8a;
  padding: 0.4rem 1.2rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3);
  z-index: 10;
}

/* Features Section */
.features {
  background: #ffffff;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 120px;
  background-repeat: repeat;
  opacity: 0.02;
  animation: slowFloat 60s ease-in-out infinite;
  z-index: 1;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature-card {
  background: #ffffff;
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  border: 1px solid #e5e7eb;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(30, 58, 138, 0.02) 0%, transparent 50%, rgba(255, 215, 0, 0.02) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  border-color: #ffd700;
}

.feature-icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  height: 80px;
  align-items: center;
}

.feature-card-icon {
  font-size: 2.5rem;
  color: #1e3a8a;
  transition: all 0.3s;
}

.feature-card:hover .feature-card-icon {
  transform: scale(1.2);
  color: #3b82f6;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: #1e3a8a;
}

.feature-description {
  color: #6b7280;
  text-align: center;
  line-height: 1.6;
}

/* Why Choose Us Section */
.why-us {
  padding: 5rem 0;
  background: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.why-us::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 100px;
  background-repeat: repeat;
  opacity: 0.02;
  animation: reverseFloat 45s ease-in-out infinite reverse;
  z-index: 1;
}

.why-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.why-us-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.why-us-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.why-us-img {
  max-width: 100%;
  border-radius: 1rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.why-us-points {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.why-us-point {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.why-us-icon {
  font-size: 1.5rem;
  color: #1e3a8a;
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.1), rgba(59, 130, 246, 0.1));
  padding: 1rem;
  border-radius: 50%;
  min-width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-us-text h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #1e3a8a;
}

.why-us-text p {
  color: #6b7280;
  line-height: 1.6;
}

/* Testimonials */
.testimonials {
  background: #ffffff;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 120px;
  background-repeat: repeat;
  opacity: 0.015;
  animation: testimonialFloat 50s linear infinite;
  z-index: 1;
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.testimonial-card {
  background: #ffffff;
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.testimonial-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(30, 58, 138, 0.02) 0%, transparent 50%, rgba(255, 215, 0, 0.02) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.testimonial-card:hover::before {
  opacity: 1;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-rating {
  margin-bottom: 1rem;
  color: #ffd700;
  font-size: 1.25rem;
}

.testimonial-text {
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  color: #4b5563;
}

.testimonial-author {
  font-weight: 700;
  color: #1e3a8a;
}

/* Call to Action */
.cta {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #ffffff;
  padding: 5rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 150px;
  background-position: center;
  opacity: 0.05;
  animation: ctaWave 25s ease-in-out infinite;
  z-index: 1;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-text {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #1e3a8a;
  padding: 1rem 3rem;
  border-radius: 9999px;
  font-weight: 700;
  font-size: 1.25rem;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
  margin-bottom: 2rem;
}

.cta-button:hover {
  background: linear-gradient(135deg, #ffc700, #ff8c00);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.cta-timer p {
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.countdown-item {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 0.5rem;
  min-width: 80px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.countdown-item span {
  display: block;
}

.countdown-item span:first-child {
  font-size: 2rem;
  font-weight: 700;
}

.countdown-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Footer */
.footer {
  background-color: #1e3a8a;
  color: #ffffff;
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/youtube-icons-bg-new.png");
  background-size: 80px;
  background-repeat: repeat;
  opacity: 0.02;
  animation: footerFloat 35s ease-in-out infinite;
  z-index: 1;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-logo h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-logo p {
  color: rgba(255, 255, 255, 0.7);
}

.footer-links h4,
.footer-contact h4 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #ffffff;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-links h4:after,
.footer-contact h4:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, #ffd700, #ffa500);
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffffff;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}

/* Contact Buttons Styling */
.contact-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.contact-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.contact-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.contact-btn:hover::before {
  left: 100%;
}

.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.phone-btn .contact-icon {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.2));
  border-color: rgba(59, 130, 246, 0.4);
}

.phone-btn:hover .contact-icon {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.3));
  border-color: rgba(59, 130, 246, 0.6);
  transform: scale(1.1);
}

.whatsapp-btn .contact-icon {
  background: linear-gradient(135deg, rgba(37, 211, 102, 0.2), rgba(34, 197, 94, 0.2));
  border-color: rgba(37, 211, 102, 0.4);
}

.whatsapp-btn:hover .contact-icon {
  background: linear-gradient(135deg, rgba(37, 211, 102, 0.3), rgba(34, 197, 94, 0.3));
  border-color: rgba(37, 211, 102, 0.6);
  transform: scale(1.1);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  position: relative;
  z-index: 2;
}

.contact-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.contact-number {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  direction: ltr;
  text-align: left;
}

.phone-btn .contact-icon i {
  color: #3b82f6;
}

.whatsapp-btn .contact-icon i {
  color: #25d366;
}

/* نظام Animate on Scroll */
.aos-init {
  opacity: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.aos-animate {
  opacity: 1;
}

[data-aos="fade-up"] {
  transform: translate3d(0, 50px, 0);
}
[data-aos="fade-up"].aos-animate {
  transform: translate3d(0, 0, 0);
}

[data-aos="fade-down"] {
  transform: translate3d(0, -50px, 0);
}
[data-aos="fade-down"].aos-animate {
  transform: translate3d(0, 0, 0);
}

[data-aos="fade-right"] {
  transform: translate3d(-50px, 0, 0);
}
[data-aos="fade-right"].aos-animate {
  transform: translate3d(0, 0, 0);
}

[data-aos="fade-left"] {
  transform: translate3d(50px, 0, 0);
}
[data-aos="fade-left"].aos-animate {
  transform: translate3d(0, 0, 0);
}

[data-aos="zoom-in"] {
  transform: scale(0.6);
}
[data-aos="zoom-in"].aos-animate {
  transform: scale(1);
}

[data-aos="flip-up"] {
  transform: perspective(2500px) rotateX(-100deg);
}
[data-aos="flip-up"].aos-animate {
  transform: perspective(2500px) rotateX(0);
}

/* الرسوم المتحركة */
@keyframes waveBackground {
  0%,
  100% {
    transform: translateX(0) translateY(0) scale(1);
  }
  25% {
    transform: translateX(-10px) translateY(-5px) scale(1.02);
  }
  50% {
    transform: translateX(0) translateY(-10px) scale(1.05);
  }
  75% {
    transform: translateX(10px) translateY(-5px) scale(1.02);
  }
}

@keyframes heroWave {
  0%,
  100% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 0.05;
  }
  33% {
    transform: translateX(-15px) translateY(-8px) scale(1.05);
    opacity: 0.08;
  }
  66% {
    transform: translateX(15px) translateY(-12px) scale(1.02);
    opacity: 0.03;
  }
}

@keyframes floatingIcons {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(-80px) translateY(-20px);
  }
}

@keyframes slowFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(1deg);
  }
}

@keyframes reverseFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(8px) rotate(-0.5deg);
  }
}

@keyframes testimonialFloat {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(-60px) translateY(15px);
  }
}

@keyframes ctaWave {
  0%,
  100% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 0.05;
  }
  50% {
    transform: translateX(-20px) translateY(-15px) scale(1.08);
    opacity: 0.08;
  }
}

@keyframes footerFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.02;
  }
  50% {
    transform: translateY(-5px) rotate(0.5deg);
    opacity: 0.03;
  }
}

@keyframes crownFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-3px) rotate(1deg);
  }
}

@keyframes circleFloat1 {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(5px, -5px) scale(1.05);
  }
}

@keyframes circleFloat2 {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(-8px, 5px) scale(0.95);
  }
}

/* Responsive Styles */
@media (min-width: 768px) {
  .hero-container {
    flex-direction: row;
    align-items: center;
  }

  .hero-content {
    width: 50%;
    text-align: right;
    margin-bottom: 0;
  }

  .hero-image-container {
    width: 50%;
  }

  .pricing-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-us-content {
    flex-direction: row;
  }

  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-buttons {
    flex-direction: row;
    gap: 1.5rem;
  }

  .contact-btn {
    flex: 1;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3.5rem;
  }

  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* تحسين الأداء للأجهزة المحمولة */
@media (max-width: 768px) {
  .reference-card {
    min-height: 380px;
  }

  .crown-icon {
    font-size: 1.8rem;
  }

  .youtube-play-icon {
    width: 45px;
    height: 45px;
  }

  .contact-btn {
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .contact-icon {
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
  }

  .contact-number {
    font-size: 1rem;
  }
}

/* تقليل الحركة للمستخدمين الذين يفضلون ذلك */
@media (prefers-reduced-motion: reduce) {
  .animated-background,
  .hero::before,
  .pricing::before,
  .features::before,
  .why-us::after,
  .testimonials::before,
  .cta::before,
  .footer::before,
  .crown-icon,
  .bg-circle-1,
  .bg-circle-2 {
    animation: none;
  }
}

/* Animation for contact buttons */
@keyframes contactPulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
}

.contact-btn:hover {
  animation: contactPulse 2s infinite;
}
